# 텔레그램 봇 토큰 (절대 노출 금지)
TELEGRAM_TOKEN=your_telegram_token_here

# 내 채팅 ID
TELEGRAM_CHAT_ID=your_chat_id_here

# 텔레그램 알림을 보낼지 여부 (True / False)
SEND_ALERT=True

# Flask 디버그 모드 (배포 시 False 또는 주석 처리)
FLASK_DEBUG=True
